service.name = charities-management-frontend
service.text = Dyma'ch gwasanaeth newydd

#Charity Repayment Organisation Landing Page
charityRepaymentDashboard.title = Rheoli hawliad ad-daliad elusennau - Gwneud hawliad ad-daliad treth elusenau - GOV.UK
charityRepaymentDashboard.heading = Rheoli hawliad ad-daliad elusennau
charityRepaymentDashboard.caption.name = {0}
charityRepaymentDashboard.caption.ref = Cyfeirnod Elusennau CThEF: {0}
charityRepaymentDashboard.para = Cwblhewch unrhyw <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank"> daenlenni atodlen Rhodd Cymorth, Incwm Arall neu Adeiladau Cymunedol (yn agor tab newydd)</a> cyn gwneud hawliad newydd.
charityRepaymentDashboard.subheading = Gwneud hawliad ad-daliad
charityRepaymentDashboard.link.1a = <a class="govuk-link" href="{0}" rel="noreferrer noopener">Defnyddiwch y gwasanaeth elusennau ar-lein</a>
charityRepaymentDashboard.link.1b = <a class="govuk-link" href="{0}" rel="noreferrer noopener">Parhau â’r hawliad drafft</a>
charityRepaymentDashboard.link.2 = <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">Defnyddiwch feddalwedd a gydnabyddir gan CThEF (yn agor tab newydd)</a>

#Charity Repayment Agent Landing Page
charityRepaymentDashboardAgent.title = Rheoli hawliadau ad-daliad elusennau - Gwneud hawliad ad-daliad treth elusennau - GOV.UK
charityRepaymentDashboardAgent.heading = Rheoli hawliad ad-daliad elusennau
charityRepaymentDashboardAgent.caption.name = {0}
charityRepaymentDashboardAgent.caption.ref = Cyfeirnod Asiant Elusennau: {0}
charityRepaymentDashboardAgent.p1 = Cwblhewch unrhyw <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">daenlenni atodlen Rhodd Cymorth, Incwm Arall neu Adeiladau Cymunedol (yn agor tab newydd)</a> cyn gwneud hawliad newydd.
charityRepaymentDashboardAgent.subheading1 = Gwneud hawliad ad-daliad
charityRepaymentDashboardAgent.subheading2 = Hawliadau ad-daliad drafft i elusennau
charityRepaymentDashboardAgent.p2.0 = Nid oes gennych {0} hawliad mewn drafft.
charityRepaymentDashboardAgent.p2.1 = Yn dangos {0}-{1} o {2} cofnod.
charityRepaymentDashboardAgent.link.1a = <a class="govuk-link" href="{0}" rel="noreferrer noopener">Defnyddiwch y gwasanaeth elusennau ar-lein</a>
charityRepaymentDashboardAgent.link.1b = <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">Continue with draft claim</a>
charityRepaymentDashboardAgent.link.2 = <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">Defnyddiwch feddalwedd a gydnabyddir gan CThEF (yn agor tab newydd)</a>

charityRepaymentDashboardAgent.table.column.1 = Last visited
charityRepaymentDashboardAgent.table.column.2 = Cyfeirnod yr elusen
charityRepaymentDashboardAgent.table.column.3 = Enw’r elusen / CASC
charityRepaymentDashboardAgent.table.column.4 = Dileu hawliad
charityRepaymentDashboardAgent.nameOfCharity = <a class="govuk-link" href="{1}" rel="noreferrer noopener">{0}</a>
charityRepaymentDashboardAgent.deleteClaimLink = <a class="govuk-link" href="{0}" rel="noreferrer noopener">Dileu hawliad<span class="govuk-visually-hidden"> for {1}</span></a>

back.custom.text = Eich gwasanaethau CThEF

site.govuk = GOV.UK
site.pagination.landmark = Pagination
site.pagination.next = Nesaf
site.pagination.of = o
site.pagination.page = Tudalen
site.pagination.previous = Blaenorol

data.notApplicable = -
date.today = Heddiw
date.yesterday = Ddoe