service.name = charities-management-frontend
service.text = Dyma'ch gwasanaeth newydd

#Charity Repayment Organisation Landing Page
charityRepaymentDashboard.title = Rheoli hawliad ad-daliad elusennau - Gwneud hawliad ad-daliad treth elusenau - GOV.UK
charityRepaymentDashboard.heading = Rheoli hawliad ad-daliad elusennau
charityRepaymentDashboard.caption.name = {0}
charityRepaymentDashboard.caption.ref = Cyfeirnod Elusennau CThEF: {0}
charityRepaymentDashboard.para = Cwblhewch unrhyw <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank"> daenlenni atodlen Rhodd Cymorth, Incwm Arall neu Adeiladu Cymunedol (yn agor tab newydd)</a> cyn gwneud hawliad newydd.
charityRepaymentDashboard.subheading = Gwneud hawliad ad-daliad
charityRepaymentDashboard.link.1a = <a class="govuk-link" href="{0}" rel="noreferrer noopener">Defnyddiwch y gwasanaeth elusennau ar-lein</a>
charityRepaymentDashboard.link.1b = <a class="govuk-link" href="{0}" rel="noreferrer noopener">Parhau â’r hawliad drafft</a>
charityRepaymentDashboard.link.2 = <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">Defnyddiwch feddalwedd a gydnabyddir gan CThEF (yn agor tab newydd)</a>
