service.name = Make a charity tax repayment claim
service.text = This is your new service

#Charity Repayment Organisation Landing Page
charityRepaymentDashboard.title = Manage Charity repayment dashboard - Make a charity tax repayment claim - GOV.UK
charityRepaymentDashboard.heading = Manage Charity repayment claims
charityRepaymentDashboard.caption.name = {0}
charityRepaymentDashboard.caption.ref = HMRC Charities reference: {0}
charityRepaymentDashboard.para = Complete any <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">Gift Aid, Other Income or Community Building (opens in new tab)</a> schedule spreadsheets before making a new claim.
charityRepaymentDashboard.subheading = Make a repayment claim
charityRepaymentDashboard.link.1a = <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">Use this to make a repayment claim</a>
charityRepaymentDashboard.link.1b = <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">Continue with draft claim</a>
charityRepaymentDashboard.link.2 = <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">Use HMRC-recognised software (opens in new tab)</a>

#Error Page
error.title = Sorry, there is a problem with the service - Charities - GOV.UK
error.heading = Sorry, there is a problem with the service
error.p = You do not have access to this service.
error.signInLink = Continue to your account

#Charity Repayment Agent Landing Page
charityRepaymentDashboardAgent.title = Charity repayment dashboard for agents
charityRepaymentDashboardAgent.heading = Charity repayment dashboard for agents

#Timeout dialog
session-expired.keep-alive-button-text=Continue
session-expired.sign-out-button-text=Sign-out
session-expired-message=For your security, we will time you out in

